In [6]:
# Pandas DataFrames
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
#import webbrowser
# This is pythons built in method to grab a web page.
#website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
#webbrowser.open(website)
nfl = pd.read_csv('nfl2.csv')
nfl

   Rank                     Team    GP  Won  Lost  Tied   Pct.
0     1           Dallas Cowboys   898  512   380     6  0.573
1     2            Chicago Bears  1386  761   583    42  0.564
2     3        Green Bay Packers  1352  743   571    38  0.564
3     4  New England Patriots[b]   900  500   391     9  0.561
4     5           Miami Dolphins   816  452   360     4  0.556
5     6        Minnesota Vikings   886  478   397    11  0.546

In [7]:
#If you want to grab the column names off the data frame
nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.'], dtype='object')

In [8]:
# Now you have the names that you need to call in order to get those columns.
nfl.Rank

0    1
1    2
2    3
3    4
4    5
5    6
Name: Rank, dtype: int64

In [9]:
nfl.Team

0             Dallas Cowboys
1              Chicago Bears
2          Green Bay Packers
3    New England Patriots[b]
4             Miami Dolphins
5          Minnesota Vikings
Name: Team, dtype: object

In [11]:
# Grabbing a data from nfl Data frame and creating a new data frame
DataFrame(nfl,columns=['Rank','Team'])

   Rank                     Team
0     1           Dallas Cowboys
1     2            Chicago Bears
2     3        Green Bay Packers
3     4  New England Patriots[b]
4     5           Miami Dolphins
5     6        Minnesota Vikings

In [12]:
#If  we grab a coloum that doent exist
DataFrame(nfl,columns=['Rank','Team','Stadium'])

   Rank                     Team  Stadium
0     1           Dallas Cowboys      NaN
1     2            Chicago Bears      NaN
2     3        Green Bay Packers      NaN
3     4  New England Patriots[b]      NaN
4     5           Miami Dolphins      NaN
5     6        Minnesota Vikings      NaN

In [13]:
# How to retrive rows of a DataFrame
# If you wnat to retrive frist rows
nfl.head(1)

   Rank            Team   GP  Won  Lost  Tied   Pct.
0     1  Dallas Cowboys  898  512   380     6  0.573

In [14]:
#IF YOU WANT RETRIVE END ROWS
nfl.tail(2)

   Rank               Team   GP  Won  Lost  Tied   Pct.
4     5     Miami Dolphins  816  452   360     4  0.556
5     6  Minnesota Vikings  886  478   397    11  0.546

In [16]:
# If you want to grab rows on a Paticular index
nfl.ix[3]

/home/pratap/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Rank                          4
Team    New England Patriots[b]
GP                          900
Won                         500
Lost                        391
Tied                          9
Pct.                      0.561
Name: 3, dtype: object

In [17]:
# you can also assign values to entire coloums
nfl['Stadium'] = "Levi's Stadium"
nfl

   Rank                     Team    GP  Won  Lost  Tied   Pct.         Stadium
0     1           Dallas Cowboys   898  512   380     6  0.573  Levi's Stadium
1     2            Chicago Bears  1386  761   583    42  0.564  Levi's Stadium
2     3        Green Bay Packers  1352  743   571    38  0.564  Levi's Stadium
3     4  New England Patriots[b]   900  500   391     9  0.561  Levi's Stadium
4     5           Miami Dolphins   816  452   360     4  0.556  Levi's Stadium
5     6        Minnesota Vikings   886  478   397    11  0.546  Levi's Stadium

In [20]:
# If you want to change the coloums
nfl['Stadium'] = np.arange(6)
nfl

   Rank                     Team    GP  Won  Lost  Tied   Pct.  Stadium
0     1           Dallas Cowboys   898  512   380     6  0.573        0
1     2            Chicago Bears  1386  761   583    42  0.564        1
2     3        Green Bay Packers  1352  743   571    38  0.564        2
3     4  New England Patriots[b]   900  500   391     9  0.561        3
4     5           Miami Dolphins   816  452   360     4  0.556        4
5     6        Minnesota Vikings   886  478   397    11  0.546        5

In [24]:
# If we want to add series to a Data Frame
Stadiums = Series(["Levi's Stadium","AT&T Stadium",],index=[5,0])
Stadiums

5    Levi's Stadium
0      AT&T Stadium
dtype: object

In [29]:
# Inputting Stadium series into nfl data frame
nfl['Stadium'] = Stadiums
nfl

   Rank                     Team    GP  Won  Lost  Tied   Pct.         Stadium
0     1           Dallas Cowboys   898  512   380     6  0.573    AT&T Stadium
1     2            Chicago Bears  1386  761   583    42  0.564             NaN
2     3        Green Bay Packers  1352  743   571    38  0.564             NaN
3     4  New England Patriots[b]   900  500   391     9  0.561             NaN
4     5           Miami Dolphins   816  452   360     4  0.556             NaN
5     6        Minnesota Vikings   886  478   397    11  0.546  Levi's Stadium

In [30]:
# We can also delete entire coloums
del nfl['Stadium']
nfl

   Rank                     Team    GP  Won  Lost  Tied   Pct.
0     1           Dallas Cowboys   898  512   380     6  0.573
1     2            Chicago Bears  1386  761   583    42  0.564
2     3        Green Bay Packers  1352  743   571    38  0.564
3     4  New England Patriots[b]   900  500   391     9  0.561
4     5           Miami Dolphins   816  452   360     4  0.556
5     6        Minnesota Vikings   886  478   397    11  0.546

In [32]:
# We have created a Data Frames by copying and pasting
# And we also create a Data Frame using a Dictionaries
Data = {'City':['SF','LA','NYC'],'Population':[837000,388000,840000]}
Data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 388000, 840000]}

In [33]:
City = DataFrame(Data)
City

  City  Population
0   SF      837000
1   LA      388000
2  NYC      840000